# Rails web (staging)
VITE_CLIENT_SERVER=https://rails-client-server-staging.up.railway.app
VITE_SITE_URL=https://rails-web-staging.up.railway.app
VITE_ALLOW_INDEXING=false
VITE_SEO_TITLE=
VITE_PORT=5173
